# journal_app_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rrbofficial/journalappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rrbofficial/journalappkotlin/: JournalList.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/res/drawable/: gradient_main.xml
app/src/main/res/layout/: activity_journal_list.xml  activity_sign_up.xml  journal_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rrbofficial/journalappkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
